# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/charles/cours flutter/example/build/linux/arm64/debug" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/charles/cours flutter/example/build/linux/arm64/debug" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/charles/cours flutter/example/build/linux/arm64/debug" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/charles/cours flutter/example/build/linux/arm64/debug" && /usr/bin/cmake --regenerate-during-build -S"/home/charles/cours flutter/example/linux" -B"/home/charles/cours flutter/example/build/linux/arm64/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/charles/cours flutter/example/build/linux/arm64/debug" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || flutter/flutter_assemble

build CMakeFiles/example.dir/main.cc.o: CXX_COMPILER__example_Debug /home/charles/cours$ flutter/example/linux/main.cc || cmake_object_order_depends_target_example
  DEFINES = -DAPPLICATION_ID=\"com.example.example\"
  DEP_FILE = CMakeFiles/example.dir/main.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I"/home/charles/cours flutter/example/linux/flutter/ephemeral" -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/aarch64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/aarch64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir

build CMakeFiles/example.dir/my_application.cc.o: CXX_COMPILER__example_Debug /home/charles/cours$ flutter/example/linux/my_application.cc || cmake_object_order_depends_target_example
  DEFINES = -DAPPLICATION_ID=\"com.example.example\"
  DEP_FILE = CMakeFiles/example.dir/my_application.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I"/home/charles/cours flutter/example/linux/flutter/ephemeral" -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/aarch64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/aarch64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir

build CMakeFiles/example.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__example_Debug /home/charles/cours$ flutter/example/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_example
  DEFINES = -DAPPLICATION_ID=\"com.example.example\"
  DEP_FILE = CMakeFiles/example.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I"/home/charles/cours flutter/example/linux/flutter/ephemeral" -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/aarch64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/aarch64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir/flutter


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable intermediates_do_not_run/example

build intermediates_do_not_run/example: CXX_EXECUTABLE_LINKER__example_Debug CMakeFiles/example.dir/main.cc.o CMakeFiles/example.dir/my_application.cc.o CMakeFiles/example.dir/flutter/generated_plugin_registrant.cc.o | /home/charles/cours$ flutter/example/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/aarch64-linux-gnu/libgtk-3.so /usr/lib/aarch64-linux-gnu/libgdk-3.so /usr/lib/aarch64-linux-gnu/libpangocairo-1.0.so /usr/lib/aarch64-linux-gnu/libpango-1.0.so /usr/lib/aarch64-linux-gnu/libharfbuzz.so /usr/lib/aarch64-linux-gnu/libatk-1.0.so /usr/lib/aarch64-linux-gnu/libcairo-gobject.so /usr/lib/aarch64-linux-gnu/libcairo.so /usr/lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/aarch64-linux-gnu/libgio-2.0.so /usr/lib/aarch64-linux-gnu/libgobject-2.0.so /usr/lib/aarch64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/home/charles/cours flutter/example/linux/flutter/ephemeral:"  "/home/charles/cours flutter/example/linux/flutter/ephemeral/libflutter_linux_gtk.so"  /usr/lib/aarch64-linux-gnu/libgtk-3.so  /usr/lib/aarch64-linux-gnu/libgdk-3.so  /usr/lib/aarch64-linux-gnu/libpangocairo-1.0.so  /usr/lib/aarch64-linux-gnu/libpango-1.0.so  /usr/lib/aarch64-linux-gnu/libharfbuzz.so  /usr/lib/aarch64-linux-gnu/libatk-1.0.so  /usr/lib/aarch64-linux-gnu/libcairo-gobject.so  /usr/lib/aarch64-linux-gnu/libcairo.so  /usr/lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/aarch64-linux-gnu/libgio-2.0.so  /usr/lib/aarch64-linux-gnu/libgobject-2.0.so  /usr/lib/aarch64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/example
  TARGET_PDB = example.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/charles/cours flutter/example/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd "/home/charles/cours flutter/example/build/linux/arm64/debug/flutter" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd "/home/charles/cours flutter/example/build/linux/arm64/debug/flutter" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd "/home/charles/cours flutter/example/build/linux/arm64/debug/flutter" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/charles/cours flutter/example/build/linux/arm64/debug/flutter" && /usr/bin/cmake --regenerate-during-build -S"/home/charles/cours flutter/example/linux" -B"/home/charles/cours flutter/example/build/linux/arm64/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/charles/cours flutter/example/build/linux/arm64/debug/flutter" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/charles/cours$ flutter/example/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble: phony /home/charles/cours$ flutter/example/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/charles/cours flutter/example/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/charles/cours$ flutter/example/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/charles/cours$ flutter/example/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd "/home/charles/cours flutter/example/build/linux/arm64/debug/flutter" && /usr/bin/cmake -E env FLUTTER_ROOT=/home/charles/flutter "PROJECT_DIR=/home/charles/cours flutter/example" DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC8yYTM0MDFjOWJiYjVhOWE5YWVjNzRkNGY3MzVkMThhOWRkM2ViZjJkLw== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false "PACKAGE_CONFIG=/home/charles/cours flutter/example/.dart_tool/package_config.json" "FLUTTER_TARGET=/home/charles/cours flutter/example/lib/main.dart" /home/charles/flutter/packages/flutter_tools/bin/tool_backend.sh linux-arm64 Debug
  DESC = Generating /home/charles/cours flutter/example/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/charles/cours flutter/example/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/charles/cours flutter/example/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/charles/cours flutter/example/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/charles/cours flutter/example/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/charles/cours flutter/example/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/charles/cours flutter/example/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/charles/cours flutter/example/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/charles/cours flutter/example/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/charles/cours flutter/example/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/charles/cours flutter/example/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/charles/cours flutter/example/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/charles/cours flutter/example/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/charles/cours flutter/example/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/charles/cours flutter/example/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/charles/cours flutter/example/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/charles/cours flutter/example/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/charles/cours flutter/example/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/charles/cours flutter/example/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/charles/cours flutter/example/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/charles/cours flutter/example/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Target aliases.

build example: phony intermediates_do_not_run/example

build flutter_assemble: phony flutter/flutter_assemble

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/charles/cours flutter/example/build/linux/arm64/debug

build all: phony intermediates_do_not_run/example flutter/all

# =============================================================================

#############################################
# Folder: /home/charles/cours flutter/example/build/linux/arm64/debug/flutter

build flutter/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/charles/cours$ flutter/example/linux/CMakeLists.txt /home/charles/cours$ flutter/example/linux/flutter/CMakeLists.txt /home/charles/cours$ flutter/example/linux/flutter/ephemeral/generated_config.cmake /home/charles/cours$ flutter/example/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPkgConfig.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/charles/cours$ flutter/example/linux/CMakeLists.txt /home/charles/cours$ flutter/example/linux/flutter/CMakeLists.txt /home/charles/cours$ flutter/example/linux/flutter/ephemeral/generated_config.cmake /home/charles/cours$ flutter/example/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPkgConfig.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
